.site-footer {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: solid 1px #eff0f1; 
}

.site-footer-owner {
  display: block;
  font-weight: bold;
}

.site-footer-credits {
  color: $blockquote-text-color;
}